{
    "name": "stymiee/password-helper",
    "type": "library",
    "description": "A PHP library that makes using best practices with passwords easy by default",
    "keywords": [
        "PHP",
        "passwords",
        "security"
    ],
    "homepage": "https://github.com/stymiee/ppassword-helper",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "John Conde",
            "email": "stymiee@gmail.com",
            "homepage": "https://stymiee.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "phpmd/phpmd" : "@stable",
        "phpdocumentor/phpdocumentor": "2.9.*"
    },
    "autoload": {
        "psr-4": {
            "PasswordHelper\\": [
                "src/PasswordHelper/"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "php vendor/squizlabs/php_codesniffer/bin/phpcs ./src --report-file=build/phpcs/report.txt --runtime-set ignore_warnings_on_exit 1 --runtime-set ignore_errors_on_exit 1",
        "phpmd": "php vendor/phpmd/phpmd/src/bin/phpmd src/ html cleancode --reportfile build/phpmd/report.html --ignore-violations-on-exit",
        "phpdoc": "phpdoc -d src -t build/docs"
    }
}
